@import basic

//misc
.background-tint
    background-color: #7f4a8680
    background-blend-mode: multiply    
//header
header
    background-image: url('https://unsplash.it/1920/500')
    height: 500px
    overflow: hidden
    display: grid
    text-align: center
    justify-content: center
    align-content: center
    div
        width: 50vw
        h1
            font-size: 3.5em
        p
            font-size: 1.7em
    button
        font-size: x-large
        font-weight: 600
        color: $ThirdColor
        background-color: $MainColor
        border: none
        width: auto
        height: 45px
        border-radius: 10px
        transition: 0.5s
        padding: 0 20px
        &:hover
            cursor: pointer
            background-color: $SecondaryColor
//

//main
.preamble
    display: flex
    justify-content: center
    margin: 80px 0
    gap: 80px
    section
        width: 40vw
        height: 45vh
        font-size: 1.6em
        &:nth-child(2)
            background-image: url('https://unsplash.it/500/500')
            background-size: cover
            border-radius: 15px

.options-container-grid
    display: grid
    grid-template-columns: 50% 50%
    grid-template-rows: repeat(6, 55vh)
    h1
        color: #121e30
        font-size: 1.7em
    p
        color: #121e30
        font-size: 1.3em
    section
        min-height: 100%
        display: flex
        justify-content: center
        flex-direction: column
        &:nth-of-type(2n+3), &:nth-last-of-type(4n+1)
            padding: 80px
        button
            font-size: 1.2em
            font-weight: 600
            color: $ThirdColor
            background-color: $MainColor
            border: none
            width: 30%
            height: 45px
            transition: 0.2s
            padding: 0 20px
            &:hover
                cursor: pointer
                background-color: $ThirdColor   
                color: $MainColor        
        
            


.SEO1
    padding: 80px
    background-color: #a9bfff

.PPC2
    background-color: #a9ffde

.WDD3
    background-color: #d5a9ff

.CRO4
    background-color: #ffa9a9
                
.PSA5
    background-color: #a9f2ff

.EM6
    background-color: #e5ffa9


.grid1-2
    background-image: url('https://unsplash.it/900/400')
    background-size: cover

.grid2-2
    background-image: url('https://unsplash.it/900/400')
    background-size: cover

.grid3-2
    background-image: url('https://unsplash.it/900/400')
    background-size: cover

.grid4-2
    background-image: url('https://unsplash.it/900/400')
    background-size: cover

.grid5-2
    background-image: url('https://unsplash.it/900/400')
    background-size: cover

.grid6-2
    background-image: url('https://unsplash.it/900/400')
    background-size: cover

@media screen and (max-width: 900px)
    header
        justify-items: center
        div
            width: 90%
            h1
                font-size: 2em
            p
                font-size: 1.2em
        button
            font-size: 1.2em

    .preamble
        flex-direction: column
        align-items: center
        section
            width: 90%
            height: 25vh
            &:nth-of-type(2)
                height: 40vh
                

    .options-container-grid
        display: flex
        flex-direction: column
        section
            height: 65vw
            
