$MainColor: #2e253a
$SecondaryColor: #d7bd68
$ThirdColor: #ffffff
$emphasis: #f30000
*
    box-sizing: border-box
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    background-color: rgba(0, 0, 0, 0)
    color: $ThirdColor
body
    margin: 0
    background-color: $MainColor
nav
    position: fixed
    width: 100vw
    background-color: $MainColor
    display: grid
    grid-template-columns: 0.2fr 0.8fr
    grid-template-rows: 100%
    height: 60px
    z-index: 9
    img
        margin-left: 20px
    p    
        display: grid
        justify-items: center
        align-items: center
        border: 0px
        font-size: 20px
        margin: 0 14px
#dropdown
    display: none

.logo
    height: 50px
    margin: auto 30px
.fa-solid
    margin: auto 5px

.buttons
    display: flex
    justify-content: right  
    margin-right: 20px   
#Navbutton
    border: none
    text-decoration: none
    width: auto
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    position: relative
    transition: 0.4s
    font-weight: 600
    padding: 0 8px
    margin: 0 4px
    &::after
        content: ''
        position: absolute
        width: 100%
        height: 2px
        left: 0
        top: 0
        background: $SecondaryColor
        transform: scaleX(0)
        transition: 0.4s
    &:hover::after
        transform: scaleX(1)
    &:hover
        color: $SecondaryColor  
.contactLink
    width: 80px     
.sticky
    position: fixed
    top: 0
    width: 100%
#gif-Container
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    animation: bgGif 12s ease-in-out infinite
@keyframes bgGif
    0%
        background-image: url('../img/gif.gif')
    48%
       background-image: url('../img/gif1.gif')
    81%
        background-image: url('../img/gif2.gif')
    100%
        background-image: url('../img/gif.gif')
.gif-contact
    color: $ThirdColor
    width: 400px
    text-align: center
    font-size: x-large
    p
        font-size: 24px
        margin: 0 0 10px 0
    button
        font-size: x-large
        font-weight: 600
        color: $ThirdColor
        background-color: $MainColor
        border: none
        width: 200px
        height: 45px
        border-radius: 10px
        transition: 0.5s
        &:hover
            cursor: pointer
            background-color: $SecondaryColor
            color: $MainColor

//MAIN

h1
    margin: 0
.our-offer
    padding: 50px 230px 50px 230px
    display: grid
    text-align: center
    align-content: center
    h1
        font-size: 38px
    p
        padding: 5px
        border-left: 2px solid $ThirdColor
        border-right: 2px solid $ThirdColor
        font-size: 28px
    
.what-matters
    background-color: $SecondaryColor
    padding: 4vw 0
    h1
        color: $MainColor
        font-size: 40px
        span
            color: $ThirdColor
    ul
        padding-right: 30px

    li
        font-size: 20px
        margin: 15px 0 10px 0
        border-bottom: 2px solid $MainColor
        color: $MainColor
        list-style-image: url("../img/icons/arrow.png")
        span
            color: $MainColor
            font-weight: 700
    div
        display: flex
        justify-content: center
        margin: 0 50px
        width: 90%
            
.wm1
    width: 600px

.what-matters-img
    background-image: url("https://unsplash.it/600/600")
    background-size: cover
    background-position: bottom
    height: 600px
    width: 600px
    border-radius: 10px

//services
.marketing-services-grid
    display: grid
    grid-template-columns: repeat(3, 18vw)
    grid-template-rows: 25vh 25vh
    justify-content: center
    gap: 30px
    padding: 80px 0
    a
        text-decoration: none
        transition: 0.2s
        &:hover
            transform: translateY(-10%)
.serviceOptions
    display: grid
    align-content: center
    margin: 0 10px 0 10px
    border-radius: 10px
    border-left: solid 2px $SecondaryColor
    border-right: solid 2px $SecondaryColor
    padding: 0 10px
    div
        display: flex
        align-items: center
        position: relative
        img
            position: absolute
            left: 80%
            top: 50%
            transform: translateY(-50%)
            //margin: auto 0
            width: 48px
            height: 48px

                
//our work

.our-work
    text-align: center
    margin: 120px 0
    font-size: 1.5em
    background-color: $SecondaryColor
    padding: 20px 0 80px 0
    p
        padding: 0 20vw
    section
        display: flex
        flex-wrap: wrap
        justify-content: center
        gap: 15px
        margin: 0 20px
.work
    width: 420px
    height: 350px
    overflow: hidden
    border-radius: 5px
    border: solid 2px $ThirdColor
    img
        filter: grayscale(70%)
        transition: 1s ease
        &:hover
            filter: grayscale(0%)
            transform: scale(1.1)

//Client Opinions

.client-opinions
    width: 100%
    height: 60vh
    background-image: url("https://unsplash.it/2200/650")
    margin: 100px 0
    padding: 100px 0
    display: flex
    justify-content: center
    align-items: center
.values
    margin: 0 1vw
    width: 30vw
    height: 45vh
    border-radius: 15px
    background-color: rgba($SecondaryColor, 0.75)
    text-align: center
    h1
        font-size: 2.5em
    p
        font-size: 1.4em
        padding: 40px
    span
        color: $emphasis
.review
    margin: 4vh 1vw
    max-width: 60vw
    min-width: 50vw
    height: 55vh
    border-radius: 15px
    background-color: $ThirdColor
    text-align: center
    padding: 40px 10px 
    p
        color: $MainColor
//Blogs

.our-blogs
    background-color: $SecondaryColor
    text-align: center
    padding: 80px 0
    h1
        margin: 20px
        font-size: 3em
    section
        gap: 40px
        display: flex
        justify-content: center
        h1
            font-size: 2em
    .blog
        width: 100%
        border-radius: 5px
        overflow: hidden
        img
            transition: 1s ease
            &:hover
                transform: scale(1.1)
.next, .prev
    display: none

//contact us article
.contact-us
    padding: 4vw 15vw 4vw 15vw
    display: flex
    width: 100%
    justify-content: center
    align-content: center
.contact-info
    width: 50%
    h1
        font-size: 1.8em
    p
        padding: 0 10px 0 10px
        font-size: 1.2em
    h2
        font-size: 2em
        color: $ThirdColor
        font-style: italic
.contact-form
    background-color: #7100ce11
    border-radius: 15px
    padding: 30px 10px 80px 10px
    width: 50%
    height: auto
    position: relative
.fill-in
    display: flex
    justify-content: center
    flex-wrap: wrap
.inputForms
    border: 1px solid $ThirdColor
    border-radius: 5px
    font-size: 1.3em
    width: 45%
    height: 50px
    margin: 5px 10px 5px 10px
.inputs
    text-align: left
    padding: 0 20px 0 20px
    label
        font-size: 1.1em
        a
            color: $SecondaryColor
form
    text-align: center
input[type=submit]
    width: 100px
    height: 30px
    background-color: $SecondaryColor
    border: none
    border-radius: 15px
    position: absolute
    bottom: 5%
    left: 50%
    transform: translate(-50%, -50%)
    color: $MainColor
    transition: 0.3s
    &:hover
        background-color: $emphasis
        color: $ThirdColor

//footer
footer
    a
        text-decoration: none
        transition: ease 1.2s
        &:hover
            text-decoration-line: underline
            color: $emphasis
.last-message
    display: flex
    justify-content: space-evenly
    height: 20%
    background-color: #282230
    padding: 20px 0
    font-size: 1.2em
    h2
        color: $SecondaryColor
    ul
        list-style-type: none
        padding: 0
    div
        display: flex
        justify-content: space-around
        width: 150px
        i
            transition: 1s
            font-size: 24px
            &:hover
                color: $emphasis
.copy-right
    display: flex
    justify-content: center
    align-content: center
    background-color: #201c25
    
@media screen and (max-width: 1500px)
    //main
    .our-offer
        padding: 50px 15px
    .what-matters
        div
            display: grid

    //services
    .marketing-services-grid
        grid-template-columns: repeat(2, 40vw)
        grid-template-rows: repeat(3, 350px)
    .serviceOptions
        margin: 10px
        div
            display: grid
            grid-template-columns: 1fr
            grid-template-rows: 1fr 1fr
            justify-items: center
            text-align: center
            img
                position: relative
                left: 0
    //our-work
    .our-blogs
        section
            flex-direction: column
            div
                display: grid
                justify-items: center
    //client-opinions
    //contact-us
    .contact-us
        padding: 4vw 8vw 4vw 8vw
        flex-direction: column
    .contact-info
        width: 100%
    .contact-forum
        width: 100%   


@media screen and (max-width: 1100px)
    .marketing-services-grid
        grid-template-columns: 60%
        grid-template-rows: repeat(6, 350px)
    .client-opinions
        height: 100vh
        flex-direction: column
    .values
        width: 90%
    .review
        max-width: none
        width: 90%
    .our-work
        p
            padding: 0

@media screen and (max-width: 800px)
    nav
        height: 10vh
        display: flex
        justify-content: space-between
        position: relative
        transform-style: preserve-3d
    .buttons
        display: none
    .what-matters
        display: flex
        justify-content: center
        ul
            padding-right: 0
            li
                font-size: 15px
                margin: 5px 0
        div
            margin: 0
    .wm1
        width: 90vw
    .what-matters-img
        width: 90vw
        height: 90vw
    #dropdown
        margin: auto 15px
        display: flex
    .dropButtons
        display: none
        position: absolute
        width: 100%
        background-color: $MainColor
        top: 95%
        right: -100%
        transform: translateX(-100%)
        overflow: auto
        animation: animateFromBottom .3s
        a
            font-size: 20px
    #Navbutton
        padding: 12px 0
    .show
        display: block
    .fa-bars
        font-size: 2em
    //services
    .marketing-services-grid    
        grid-template-columns: 90%
    
    //offer
    .our-offer
        h1
            font-size: 28px
        p
            font-size: 18px
    //our work
    .our-work
        p
            padding: 0 5px
            text-align: left
    //blog
    .our-blogs
        section
            position: relative
            .mySlides
                display: none

    .prev, .next 
        display: block
        cursor: pointer
        position: absolute
        top: 50%
        width: auto
        margin-top: -22px
        padding: 16px
        color: white
        font-weight: bold
        font-size: 18px
        transition: 0.6s ease
        border-radius: 0 3px 3px 0
        user-select: none
    .next 
        right: 0
        border-radius: 3px 0 0 3px
    .fade
        animation-name: fade
        animation-duration: 1.5s
    

    @keyframes fade 
        0%
            opacity: 0.4
        100%
            opacity: 1

    //clients
    .client-opinions
        padding: 0
    .values 
        width: 90vw
        height: 40%
        h1
            font-size: 1.6em
        p
            margin: 0
            padding: 0
            font-size: 1.2em
    .review
        height: 60%
        padding: 15px
        margin: 10px 5px

    //form
    .contact-us
        padding: 15px
    .contact-form
        width: 100%
        min-width: none
        padding-bottom: 80px
    .inputForms
        width: 80%
        margin: 5px 0
    input[type=submit]
        bottom: 2%
    //footer
    .last-message
        flex-direction: column
        padding: 10px 50px 50px 50px