@font-face {
  font-family: "roboto";
  src: url(../fonts/Roboto-Medium.ttf) format("truetype");
}
* {
  box-sizing: border-box;
  font-family: roboto;
  background-color: rgba(0, 0, 0, 0);
  color: #243f55;
}

body {
  margin: 0;
  background-color: #ffffff;
}

nav {
  position: fixed;
  width: 100vw;
  background-color: #ffffff;
  display: grid;
  grid-template-columns: 0.2fr 0.8fr;
  grid-template-rows: 100%;
  height: 84px;
  z-index: 9;
}
nav p {
  display: grid;
  justify-items: center;
  align-items: center;
  border: 0px;
  font-size: 20px;
  margin: 0 14px;
}

#dropdown {
  display: none;
}

.logo {
  width: 70px;
  height: 50px;
  margin: auto 30px;
}

.fa-solid {
  margin: auto 5px;
}

.buttons {
  display: flex;
  justify-content: right;
  margin-right: 20px;
}

#Navbutton {
  border: none;
  text-decoration: none;
  width: auto;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  transition: 0.4s;
  padding: 0 8px;
  margin: 0 4px;
}
#Navbutton::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  left: 0;
  bottom: 0;
  background: #007d5a;
  transform: scaleX(0);
  transition: 0.4s;
}
#Navbutton:hover::after {
  transform: scaleX(1);
}
#Navbutton:hover {
  color: #007d5a;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.follow-us {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 40px;
}
.follow-us h4 {
  font-weight: 600;
  margin: 0 15px 0 0;
}
.follow-us a {
  margin-right: 15px;
}

@media screen and (max-width: 800px) {
  nav {
    height: 10vh;
    display: flex;
    justify-content: space-between;
    position: relative;
    transform-style: preserve-3d;
  }
  .buttons {
    display: none;
  }
  #dropdown {
    margin: auto 15px;
    display: flex;
  }
  .dropButtons {
    display: none;
    position: absolute;
    width: 100%;
    background-color: #ffffff;
    top: 95%;
    right: -100%;
    transform: translateX(-100%);
    overflow: auto;
    animation: animateFromBottom 0.3s;
  }
  .dropButtons a {
    font-size: 20px;
  }
  .show {
    display: block;
  }
  .fa-bars {
    font-size: 2em;
  }
}
.contact-us {
  padding: 4vw 15vw 4vw 15vw;
  display: flex;
  width: 100%;
  justify-content: center;
  align-content: center;
}

.contact-info {
  width: 50%;
}
.contact-info h1 {
  font-size: 1.8em;
}
.contact-info p {
  padding: 0 10px 0 10px;
  font-size: 1.2em;
}
.contact-info h2 {
  font-size: 1.5em;
  color: #243f55;
  font-style: italic;
}

.contact-form {
  border-radius: 15px;
  padding: 30px 10px 80px 10px;
  width: 50%;
  height: auto;
  position: relative;
}

.fill-in {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.inputForms {
  border: 1px solid #007d5a;
  border-radius: 5px;
  font-size: 1.3em;
  width: 45%;
  height: 50px;
  margin: 5px 10px 5px 10px;
}

.inputs {
  text-align: left;
  padding: 0 20px 0 20px;
}
.inputs label {
  font-size: 1.1em;
}
.inputs label a {
  color: #007d5a;
}

form {
  text-align: center;
}

input[type=submit] {
  width: 100px;
  height: 30px;
  background-color: #007d5a;
  border: none;
  border-radius: 15px;
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #ffffff;
  transition: 0.3s;
}
input[type=submit]:hover {
  background-color: #007d5a;
  color: #243f55;
}

@media screen and (max-width: 1500px) {
  .contact-info {
    width: 100%;
  }
  .contact-us {
    padding: 4vw 8vw 4vw 8vw;
    flex-direction: column;
    padding: 15px;
  }
  .contact-form {
    width: 100%;
    min-width: none;
    padding-bottom: 80px;
  }
  .inputForms {
    width: 80%;
    margin: 5px 0;
  }
  input[type=submit] {
    bottom: 2%;
  }
}
footer {
  bottom: 0;
  display: flex;
  justify-content: center;
}
footer section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
}
footer a {
  text-decoration: none;
  transition: ease 0.6s;
  line-height: 50px;
}
footer a:hover {
  color: #007d5a;
  text-decoration: underline;
}

.last-message {
  display: flex;
  justify-content: space-evenly;
  height: 20%;
  padding: 20px 0;
  font-size: 1.2em;
}

.copy-right {
  display: flex;
  justify-content: center;
  align-content: center;
}

@media screen and (max-width: 800px) {
  .last-message {
    flex-direction: column;
    padding: 10px 50px 50px 50px;
  }
  .last-message section div a {
    line-height: 25px;
  }
}
.intro {
  padding: 150px 50px 115px 50px;
  background-color: #007d5a;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-items: center;
}
.intro div img {
  width: 500px;
}
.intro section {
  width: 600px;
}
.intro section h1 {
  margin: 0;
  font-size: 50px;
  font-weight: 600;
  letter-spacing: 2px;
  color: #ffffff;
  line-height: 65px;
}
.intro section p {
  font-family: "Roboto Medium";
  line-height: 22px;
  color: #ffffff;
}
.intro section img {
  width: 35px;
  height: 15px;
}

.showcase {
  margin: 0 12vw;
  display: flex;
  justify-content: center;
  gap: 95px;
}
.showcase section {
  width: 420px;
}
.showcase section h1 {
  font-size: 59px;
  line-height: 65px;
  margin: 15px 0;
}
.showcase section p {
  font-size: 18px;
  font-weight: 400;
  line-height: 22px;
  margin: 0;
}
.showcase img {
  width: 566px;
}

.first {
  margin: 200px 12vw 100px 12vw;
  grid-template-columns: 1.4fr 1fr;
}

.second {
  grid-template-columns: 1fr 1.4fr;
  margin-bottom: 100px;
}

.talk {
  height: 385px;
  background-color: #007d5a;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  align-items: center;
  padding: 0 15vw;
}
.talk h1 {
  color: #ffffff;
  font-size: 60px;
  line-height: 73px;
}
.talk div {
  width: 400px;
  text-align: center;
}
.talk div p {
  color: #ffffff;
  font-size: 22px;
  line-height: 48px;
}
.talk div button {
  height: 66px;
  width: 335px;
  color: #ffffff;
  font-size: 23px;
  line-height: 33px;
  border: 2px solid #ffffff;
  transition: 0.5s;
}
.talk div button:hover {
  color: #007d5a;
  background-color: #ffffff;
  cursor: pointer;
}

@media screen and (max-width: 1200px) {
  .intro {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }
  .showcase img {
    width: 35vw;
  }
}
@media screen and (max-width: 800px) {
  .intro {
    padding: 0;
    grid-template-rows: 0.6fr 1fr;
  }
  .intro div img {
    width: 90vw;
  }
  .intro section {
    width: 90vw;
  }
  .intro section h1 {
    font-size: 6vw;
    line-height: 40px;
  }
  .showcase {
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    margin: 10px;
    gap: 15px;
  }
  .showcase section {
    margin: 10px;
    width: 90vw;
  }
  .showcase section h1 {
    font-size: 10vw;
    line-height: 8vw;
  }
  .showcase section p {
    font-size: 4vw;
    line-height: 4vw;
  }
  .showcase img {
    width: 95vw;
  }
  .second {
    margin: 0px 12vw 100px 12vw;
  }
  .talk {
    height: 450px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 0 0 30px;
  }
  .talk div {
    width: 90vw;
  }
  .talk div button {
    width: 90vw;
  }
  .talk div p {
    line-height: 30px;
  }
  .last-message section div a {
    line-height: 25px;
    margin: 90px 0;
  }
}/*# sourceMappingURL=index.css.map */