@import 'basic'


.borderLine
    display: flex
    place-content: center
    width: 100%
    span
        padding: 0
        width: 100%
        border-bottom: solid 1px #cfcfcf


.newsHeader
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    padding-top: 200px
    letter-spacing: 3px
    img
        width: 60px



main
    padding: 8vw    

.articleHeadline
    position: relative
    display: grid
    grid-template-columns: 90% 10%
    grid-template-rows: 300px
    div
        display: flex
        flex-direction: column
        justify-content: center
    a
        font-size: 18px
        position: absolute
        right: 4%
        top: 65%
        text-decoration: none
        transition: 0.5s
        opacity: 0
        cursor: pointer
        z-index: 2
    img
        position: absolute
        grid-area: b
        transition: 0.5s
        opacity: 0
        z-index: 1
        right: 0%
        top: 0%
    &:hover > img
        scale: 0.9
        opacity: 0.6
    &:hover > a
        opacity: 1

        
.dateAndSource
    font-size: 22px
    z-index: 2

.headline
    font-size: 28px
    z-index: 2
 

@media screen and (max-width: 1000px)
    main
        padding: 5px  
    .articleHeadline
        grid-template-columns: 70% 30%
        grid-template-rows: 300px
        img
            scale: 0.7
            opacity: 1
        &:hover > img
            scale: 0.7
        a
            opacity: 1
@media screen and (max-width: 800px)
    main
        padding: 5px  
    .articleHeadline
        grid-template-columns: 65% 35%
        grid-template-rows: 300px
        img
            right: -5%
        a
            right: 10%
        .dateAndSource
            font-size: 18px
            margin: 0
        .headline
            font-size: 20px
            
@media screen and (max-width: 600px)
    main
        padding: 5px  
    .articleHeadline
        grid-template-columns: 100% 0%
        grid-template-rows: 300px
        img
            scale: 0.5
            opacity: 1
            right: -30%
            top: 20%
        &:hover > img
            scale: 0.5
        a
            top: 80%
            right: 10%