@import 'basic'

header
    background-color: $ThirdColor
    min-height: 20vw
    padding: 75px 50px
    display: flex
    justify-content: center
    align-items: center
    h1
        color: $MainColor
        font-size: 2.3em
    p
        font-weight: 500
        color: $MainColor
        font-size: 1.2em
    button
        font-size: x-large
        font-weight: 600
        color: $ThirdColor
        background-color: $MainColor
        border: none
        width: auto
        height: 45px
        border-radius: 10px
        transition: 0.5s
        padding: 0 20px
        &:hover
            cursor: pointer
            background-color: $SecondaryColor
    div
        width: 40%
    img
        margin: 20px
        width: 30%

main
    div
        display: grid
        justify-content: center

.explanation
    padding: 50px
    width: 70vw
    display: flex
    flex-direction: column
    justify-content: center
    font-size: 1.3em
    text-align: center


.precentages
    display: flex
    justify-content: space-evenly
    background-color: #282131
    div
        width: 25%
        text-align: center
        padding: 40px 0
        h1
            font-weight: 400
            font-size: 2.5em
            margin: 0
            color: $SecondaryColor
        p
            font-weight: 300
            font-size: 1.1em
            margin: 0

.options
    display: flex
    flex-direction: column
    padding: 40px
    background-image: url('https://unsplash.it/1920/800')
    background-size: cover
    background-color: #511c7c80
    background-blend-mode: multiply
    align-items: center
    justify-content: center
    button
        font-size: x-large
        font-weight: 600
        color: $ThirdColor
        background-color: $MainColor
        border: none
        width: auto
        height: 45px
        border-radius: 1px
        transition: 0.5s
        margin: 20px
        padding: 0 20px
        &:hover
            cursor: pointer
            background-color: $SecondaryColor

.reasons
    text-align: center
    h1
        font-size: 2.4em
    p
        font-size: 500
        font-size: 1.4em
.choices
    background-color: #3d195fa8
    border-radius: 2px
    width: 80%
    ul
        display: flex
        justify-content: space-evenly
        padding: 40px 15px

    li
        position: relative
        width: 40%
        font-size: 1.5em
        list-style: none
        p
            margin: 0 0 0 45px


.checkmark
    position: absolute
    content: url('../img/icons/checkmark.svg')
    color: #0099ff   
    width: 35px 

    
@media screen and (max-width: 1000px)
    header
        img
            width: 280px    
    .choices
        ul
            flex-direction: column
            justify-content: center
            align-items: center
        li
            margin: 10px
            width: 90%


@media screen and (max-width: 700px)
    .explanation
        padding: 5px
        width: 99vw
    .precentages
        display: flex
        align-items: center
        flex-direction: column
        div
            width: 50%  
    .reasons
        text-align: center
        h1
            font-size: 1.8em
        p
            font-size: 500
            font-size: 1.2em
    
    .options
        padding: 0    
    .choices
        width: 100%
        ul
            margin: 0
        li
            font-size: 1.2em
            margin: 10px
            width: 100%
    header
        flex-flow: column-reverse
        div
            text-align: center
            width: 100%