@import 'basic'

.borderLine
    display: flex
    place-content: center
    width: 100%
    padding: 70px 0
    span
        padding: 0
        width: 100%
        border-bottom: solid 1px #cfcfcf

.long
    span
        width:95%

main
    padding: 5vw   
    padding-bottom: 70px 

.partnersHeader
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    padding-top: 200px
    letter-spacing: 3px
    img
        width: 60px

.partnerContainer
    display: flex
    justify-content: space-evenly
    gap: 50px
    
.partner
    max-width: 650px
    width: 50vw
    img
        width: 100%
    p
        font-size: 20px
.first
    text-align: right
.seperator
    padding: 0
    display: none
@media screen and (max-width: 1000px)
    main
        padding: 15px
    .partnerContainer
        flex-direction: column
    .partner
        max-width: none
        width: 100%
    .seperator
        display: flex
@media screen and (max-width: 600px)
    main
        margin-top: 60px
        padding: 0
    .partner
        text-align: center
        h1
            margin: 10px
            font-size: 26px
        p
            margin: 10px
