* {
  box-sizing: border-box;
  font-family: roboto;
  background-color: rgba(0, 0, 0, 0);
  color: #243f55;
}

body {
  margin: 0;
  background-color: #ffffff;
}

nav {
  position: fixed;
  width: 100vw;
  background-color: #ffffff;
  display: grid;
  grid-template-columns: 0.2fr 0.8fr;
  grid-template-rows: 100%;
  height: 84px;
  z-index: 9;
}
nav p {
  display: grid;
  justify-items: center;
  align-items: center;
  border: 0px;
  font-size: 20px;
  margin: 0 14px;
}

#dropdown {
  display: none;
}

.logo {
  width: 70px;
  height: 50px;
  margin: auto 30px;
}

.fa-solid {
  margin: auto 5px;
}

.buttons {
  display: flex;
  justify-content: right;
  margin-right: 20px;
}

#Navbutton {
  border: none;
  text-decoration: none;
  width: auto;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  transition: 0.4s;
  padding: 0 8px;
  margin: 0 4px;
}
#Navbutton::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  left: 0;
  bottom: 0;
  background: #007d5a;
  transform: scaleX(0);
  transition: 0.4s;
}
#Navbutton:hover::after {
  transform: scaleX(1);
}
#Navbutton:hover {
  color: #007d5a;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.follow-us {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 40px;
}
.follow-us h4 {
  font-weight: 600;
  margin: 0 15px 0 0;
}
.follow-us a {
  margin-right: 15px;
}

@media screen and (max-width: 800px) {
  nav {
    height: 10vh;
    display: flex;
    justify-content: space-between;
    position: relative;
    transform-style: preserve-3d;
  }
  .buttons {
    display: none;
  }
  #dropdown {
    margin: auto 15px;
    display: flex;
  }
  .dropButtons {
    display: none;
    position: absolute;
    width: 100%;
    background-color: #ffffff;
    top: 95%;
    right: -100%;
    transform: translateX(-100%);
    overflow: auto;
    animation: animateFromBottom 0.3s;
  }
  .dropButtons a {
    font-size: 20px;
  }
  .show {
    display: block;
  }
  .fa-bars {
    font-size: 2em;
  }
}
.contact-us {
  padding: 4vw 15vw 4vw 15vw;
  display: flex;
  width: 100%;
  justify-content: center;
  align-content: center;
}

.contact-info {
  width: 50%;
}
.contact-info h1 {
  font-size: 1.8em;
}
.contact-info p {
  padding: 0 10px 0 10px;
  font-size: 1.2em;
}
.contact-info h2 {
  font-size: 1.5em;
  color: #243f55;
  font-style: italic;
}

.contact-form {
  border-radius: 15px;
  padding: 30px 10px 80px 10px;
  width: 50%;
  height: auto;
  position: relative;
}

.fill-in {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.inputForms {
  border: 1px solid #007d5a;
  border-radius: 5px;
  font-size: 1.3em;
  width: 45%;
  height: 50px;
  margin: 5px 10px 5px 10px;
}

.inputs {
  text-align: left;
  padding: 0 20px 0 20px;
}
.inputs label {
  font-size: 1.1em;
}
.inputs label a {
  color: #007d5a;
}

form {
  text-align: center;
}

input[type=submit] {
  width: 100px;
  height: 30px;
  background-color: #007d5a;
  border: none;
  border-radius: 15px;
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #ffffff;
  transition: 0.3s;
}
input[type=submit]:hover {
  background-color: #007d5a;
  color: #243f55;
}

@media screen and (max-width: 1500px) {
  .contact-info {
    width: 100%;
  }
  .contact-us {
    padding: 4vw 8vw 4vw 8vw;
    flex-direction: column;
    padding: 15px;
  }
  .contact-form {
    width: 100%;
    min-width: none;
    padding-bottom: 80px;
  }
  .inputForms {
    width: 80%;
    margin: 5px 0;
  }
  input[type=submit] {
    bottom: 2%;
  }
}
footer {
  bottom: 0;
  display: flex;
  justify-content: center;
}
footer section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
}
footer a {
  text-decoration: none;
  transition: ease 0.6s;
  line-height: 50px;
}
footer a:hover {
  color: #007d5a;
  text-decoration: underline;
}

.last-message {
  display: flex;
  justify-content: space-evenly;
  height: 20%;
  padding: 20px 0;
  font-size: 1.2em;
}

.copy-right {
  display: flex;
  justify-content: center;
  align-content: center;
}

@media screen and (max-width: 800px) {
  .last-message {
    flex-direction: column;
    padding: 10px 50px 50px 50px;
  }
  .last-message section div a {
    line-height: 25px;
  }
}
header {
  background-color: #007d5a;
  color: #243f55;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
header h1 {
  margin: 0;
  font-weight: 500;
  font-size: 4em;
}

main div {
  margin-left: 20%;
}
main div h1 {
  width: 50%;
}
main p {
  width: 50%;
}
main ul {
  width: 50%;
}

@media screen and (max-width: 900px) {
  header h1 {
    font-size: 3em;
  }
  main div {
    margin: 0;
    display: grid;
    justify-items: center;
  }
  main div h1 {
    width: 90%;
  }
  main p {
    width: 90%;
  }
  main ul {
    width: 90%;
  }
}/*# sourceMappingURL=privacy-policy.css.map */