@font-face {
  font-family: "roboto";
  src: url("../fonts/Roboto-Medium.ttf") format("truetype");
}
@font-face {
  font-family: "roboto light";
  src: url("../fonts/Roboto-Light.ttf") format("truetype");
}
@font-face {
  font-family: "josefinSans";
  src: url("../fonts/JosefinSans-Medium.ttf") format("truetype");
}
@font-face {
  font-family: "LeagueSpartanEL";
  src: url("../fonts/LeagueSpartan-Light.ttf") format("truetype");
}
* {
  box-sizing: border-box;
  font-family: "LeagueSpartanEL";
  background-color: rgba(0, 0, 0, 0);
  color: #ffffff;
}

body {
  margin: 0;
  background-color: #000000;
}

nav {
  position: fixed;
  width: 100vw;
  background-color: rgba(255, 255, 255, 0);
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 84px;
  z-index: 8;
}
nav a {
  z-index: 9;
}

.no-margin {
  margin: 0;
}

.logo {
  width: 90px;
  margin: auto 20px;
  z-index: 9;
}

.fa-solid {
  margin: auto 5px;
}

.buttons {
  display: flex;
  justify-content: right;
  margin-right: 20px;
}

.btn {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 0.6rem;
  cursor: pointer;
  border: none;
  position: relative;
  margin-right: 20px;
  z-index: 8;
}

.dropdown {
  position: absolute;
  width: 100%;
  height: 100vh;
  top: 0px;
  margin: 0px;
  transition: all 0.7s cubic-bezier(0.16, 1, 0.5, 1);
  transform: translateY(-110%);
  visibility: hidden;
  background-color: #000000;
}
.dropdown button {
  border: none;
}
.dropdown button img {
  width: 30px;
}

.holder {
  display: flex;
  place-content: center;
  width: 80%;
  height: 90%;
  margin: 0 auto;
}
.holder a {
  text-decoration: none;
  font-size: 32px;
}
.holder ul {
  margin: auto 0;
  list-style: none;
  padding: 0;
  display: flex;
  flex-direction: column;
  grid-area: b;
  gap: 25px;
}
.holder ul li {
  text-align: center;
}
.holder ul li i {
  margin: 0 10px;
}

#en img {
  height: 20px;
  width: 32px;
}

#lt img {
  height: 20px;
  width: 32px;
}

.blackbar {
  height: 10%;
  width: 100%;
  background-color: #000000;
}

.show {
  transform: translateY(0rem);
  visibility: visible;
  opacity: 1;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

@media screen and (max-width: 800px) {
  nav {
    height: 80px;
    display: flex;
    justify-content: space-between;
    transform-style: preserve-3d;
  }
  .buttons {
    display: none;
  }
  .fa-bars {
    font-size: 2em;
  }
  .logo {
    margin: auto 20px;
  }
  .btn {
    margin-right: 20px;
  }
  .holder {
    width: 100%;
  }
}
footer {
  bottom: 0;
  display: flex;
  justify-content: center;
}

.last-message {
  display: flex;
  justify-content: space-between;
  height: 20%;
  padding: 70px 50px 20px 50px;
  font-size: 1.2em;
}
.last-message section {
  display: flex;
  flex-direction: column;
  width: 10%;
}
.last-message section p {
  margin: 5px 0;
  font-size: 18px;
}
.last-message section div {
  display: flex;
  gap: 15px;
  margin: 5px 0;
}
.last-message section a {
  text-align: right;
  text-decoration: none;
  font-size: 18px;
  line-height: 20px;
}
.last-message section a:hover {
  text-decoration: underline;
}

.annoying {
  margin-left: auto;
  width: 60%;
}

@media screen and (max-width: 1200px) {
  .annoying {
    margin: auto;
    width: 100%;
  }
}
@media screen and (max-width: 800px) {
  .last-message {
    display: flex;
    flex-direction: column;
  }
  .last-message section {
    width: 100%;
    text-align: center;
    padding: 0 20px;
  }
  .last-message section div {
    justify-content: center;
  }
  .last-message section a {
    text-align: center;
  }
  .annoying {
    width: 40%;
  }
}
.tint {
  background-color: rgba(81, 28, 124, 0.5019607843);
  background-blend-mode: multiply;
}

.background {
  background-image: url("/img/webb/futuristicImg.png");
  height: 500px;
  overflow: hidden;
  display: grid;
  text-align: center;
  justify-content: center;
  align-content: center;
}
.background div {
  width: 50vw;
}
.background div h1 {
  font-size: 3em;
}
.background div p {
  font-size: 1.7em;
  font-style: italic;
}
.background button {
  font-size: x-large;
  font-weight: 600;
  color: #ffffff;
  background-color: #000000;
  border: none;
  width: auto;
  height: 45px;
  border-radius: 10px;
  transition: 0.5s;
  padding: 0 20px;
}
.background button:hover {
  cursor: pointer;
  background-color: #007d5a;
}

.precentages {
  display: flex;
  justify-content: space-evenly;
  background-color: #282131;
}
.precentages div {
  width: 25%;
  text-align: center;
  padding: 40px 0;
}
.precentages div h1 {
  font-weight: 400;
  font-size: 2.5em;
  margin: 0;
  color: #007d5a;
}
.precentages div p {
  font-weight: 300;
  font-size: 1.1em;
  margin: 0;
}

.canRelateCont {
  background-color: #007d5a;
  padding: 2vw 0;
}
.canRelateCont h1 {
  color: #000000;
  font-size: 40px;
  margin: 0;
  padding-left: 12px;
}
.canRelateCont h1 span {
  color: #ffffff;
}
.canRelateCont ul {
  padding-right: 30px;
  margin: 0 0 15px 0;
}
.canRelateCont li {
  font-size: 20px;
  padding: 0 0 5px 0;
  color: #000000;
  list-style-image: url("../img/icons/arrow.png");
}
.canRelateCont div {
  display: flex;
  justify-content: center;
  margin: 0 50px;
  width: 90%;
}

.canRelate {
  width: 600px;
}

.relateImg img {
  border-radius: 10px;
  max-width: 700px;
  width: 100%;
}

.tint2 {
  background-color: rgba(81, 28, 124, 0.5019607843);
  background-blend-mode: multiply;
}

.background2 {
  background-image: url("https://unsplash.it/1920/800");
  background-size: cover;
  overflow: hidden;
  display: grid;
  text-align: center;
  justify-content: center;
}
.background2 h1 {
  font-size: 2em;
}
.background2 p {
  text-align: center;
  font-size: 1.5em;
  width: 90%;
  margin: 10px auto;
}

.theBenefits {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin: 50px 0;
}
.theBenefits ul {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-evenly;
  margin: 0;
  padding: 0 50px;
}
.theBenefits li {
  font-size: 20px;
  color: #ffffff;
  list-style: none;
  text-align: left;
  margin: 5px 0;
  font-weight: 500;
}

.benefits {
  width: 40%;
  background-color: rgba(61, 25, 95, 0.6588235294);
  border-radius: 15px;
  padding: 15px 0;
}
.benefits span {
  color: #007d5a;
  font-weight: 700;
}

.background3 {
  height: 500px;
  overflow: hidden;
  display: grid;
  text-align: center;
  justify-content: center;
  align-content: center;
  background-color: #007d5a;
}
.background3 div {
  width: 90vw;
}
.background3 div h1 {
  font-size: 2em;
}
.background3 div p {
  font-size: 1.5em;
}
.background3 button {
  font-size: x-large;
  font-weight: 600;
  color: #ffffff;
  background-color: #000000;
  border: none;
  width: auto;
  height: 45px;
  border-radius: 5px;
  transition: 0.5s;
  padding: 0 20px;
}
.background3 button:hover {
  cursor: pointer;
  background-color: #007d5a;
}

.services {
  display: grid;
  padding: 20px 0 40px 0;
}

.serviceTitle {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.serviceTitle h1 {
  font-size: 2.8em;
}

.service-Container {
  display: grid;
  grid-template-columns: repeat(3, 25vw);
  grid-template-rows: auto auto;
  justify-content: center;
  gap: 30px 5%;
  margin: 15px 0;
  text-align: center;
  transition: 0.5s;
}
.service-Container a:hover {
  background-color: #fcdd79;
  cursor: pointer;
}

.serviceBox {
  border-radius: 5px;
  box-shadow: 2px 2px 10px 6px rgba(0, 0, 0, 0.5607843137);
  padding: 0 20px;
  background-color: #007d5a;
  text-decoration: none;
}
.serviceBox h2 {
  color: #000000;
}
.serviceBox p {
  color: #000000;
  font-size: 1.2em;
}

.smallLine {
  height: 2px;
  width: 10%;
  background: rgba(255, 255, 255, 0.568627451);
  margin: 0 auto;
}

.background4 {
  background-image: url("/img/webb/process.JPG");
  background-size: cover;
  overflow: hidden;
  display: grid;
  text-align: center;
  justify-content: center;
}
.background4 h1 {
  font-size: 2em;
}
.background4 p {
  text-align: center;
  font-size: 1.5em;
  width: 90%;
  margin: 10px auto;
}
.background4 div {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.theProcess {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin: 50px 0;
  gap: 15px;
}
.theProcess h2 {
  margin: 0;
  color: #007d5a;
}
.theProcess ul {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-evenly;
  margin: 0;
  padding: 15px;
}
.theProcess ul span {
  content: url("../img/icons/checkmark.svg");
  margin-right: 5px;
  color: #0099ff;
}
.theProcess li {
  font-size: 20px;
  color: #ffffff;
  text-align: left;
  margin: 10px 0;
  font-weight: 500;
  display: flex;
}

.theProcessInfo {
  width: 1fr;
  background-color: rgba(61, 25, 95, 0.6588235294);
  border-radius: 5px;
  padding: 15px 50px;
  min-height: 500px;
}

@media screen and (max-width: 1000px) {
  .canRelateCont {
    display: flex;
    justify-content: center;
  }
  .canRelateCont ul {
    padding-right: 0;
  }
  .canRelateCont ul li {
    margin: 5px 0;
  }
  .canRelateCont div {
    margin: 0;
    display: grid;
  }
  .canRelateCont .canRelate {
    width: 90vw;
  }
  .canRelateCont .canRelateImg {
    width: 90vw;
  }
  .service-Container {
    grid-template-columns: 90vw;
    grid-template-rows: repeat(6, auto);
  }
  .serviceBox {
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 200px;
  }
  .theBenefits {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .benefits {
    margin: 10px;
    width: 90%;
  }
  .theProcess {
    display: flex;
    flex-direction: column;
  }
  .theProcess h2 {
    margin-top: 15px;
  }
  .theProcess li {
    margin: 0;
  }
  .theProcessInfo {
    margin: 0 10px;
  }
}
@media screen and (max-width: 900px) {
  .background, .background3 {
    justify-items: center;
  }
  .background div, .background3 div {
    width: 90%;
  }
  .background div h1, .background3 div h1 {
    font-size: 2em;
  }
  .background div p, .background3 div p {
    font-size: 1.2em;
  }
  .background button, .background3 button {
    font-size: 1.2em;
  }
  .serviceSEO-Container {
    display: grid;
    grid-template-columns: 90vw;
    grid-template-rows: repeat(12, auto);
  }
}
@media screen and (max-width: 700px) {
  .precentages {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .precentages div {
    width: 50%;
  }
  .canRelateCont ul {
    margin: 0;
  }
  .canRelateCont li {
    font-size: 15px;
    padding: 0;
  }
}/*# sourceMappingURL=service.css.map */