@import 'basic'

//header
.tint
    background-color: #511c7c80
    background-blend-mode: multiply 
.background
    background-image: url('/img/webb/futuristicImg.png')
    height: 500px
    overflow: hidden
    display: grid
    text-align: center
    justify-content: center
    align-content: center
    div
        width: 50vw
        h1
            font-size: 3em
        p
            font-size: 1.7em
            font-style: italic
    button
        font-size: x-large
        font-weight: 600
        color: $ThirdColor
        background-color: $MainColor
        border: none
        width: auto
        height: 45px
        border-radius: 10px
        transition: 0.5s
        padding: 0 20px
        &:hover
            cursor: pointer
            background-color: $SecondaryColor


//


//main

.precentages
    display: flex
    justify-content: space-evenly
    background-color: #282131
    div
        width: 25%
        text-align: center
        padding: 40px 0
        h1
            font-weight: 400
            font-size: 2.5em
            margin: 0
            color: $SecondaryColor
        p
            font-weight: 300
            font-size: 1.1em
            margin: 0


.canRelateCont
    background-color: $SecondaryColor
    padding: 2vw 0
    h1
        color: $MainColor
        font-size: 40px
        margin: 0
        padding-left: 12px
        span
            color: $ThirdColor        
    ul
        padding-right: 30px
        margin: 0 0 15px 0      
    li
        font-size: 20px
        padding: 0 0 5px 0
        //border-bottom: 2px solid $MainColor
        color: $MainColor
        list-style-image: url("../img/icons/arrow.png")
    div
        display: flex
        justify-content: center
        margin: 0 50px
        width: 90%           
.canRelate
    width: 600px

.relateImg
    img
        border-radius: 10px
        max-width: 700px
        width: 100%


//benefits
.tint2
    background-color: #511c7c80
    background-blend-mode: multiply 
.background2
    background-image: url('https://unsplash.it/1920/800')
    background-size: cover
    overflow: hidden
    display: grid
    text-align: center
    justify-content: center
    h1
        font-size: 2em
    p
        text-align: center
        font-size: 1.5em  
        width: 90%
        margin: 10px auto
        
.theBenefits 
    display: flex
    flex-direction: row   
    justify-content: space-evenly
    margin: 50px 0  
    ul
        display: flex
        flex-direction: column
        height: 100%
        justify-content: space-evenly
        margin: 0
        padding: 0 50px
    li
        font-size: 20px
        color: $ThirdColor
        list-style: none    
        text-align: left 
        margin: 5px 0
        font-weight: 500
.benefits
    width: 40%
    background-color: #3d195fa8
    border-radius: 15px
    padding: 15px 0
    span
        color: $SecondaryColor
        font-weight: 700
    

.background3
    height: 500px
    overflow: hidden
    display: grid
    text-align: center
    justify-content: center
    align-content: center
    background-color: $SecondaryColor
    div
        width: 90vw
        h1
            font-size: 2em
        p
            font-size: 1.5em
    button
        font-size: x-large
        font-weight: 600
        color: $ThirdColor
        background-color: $MainColor
        border: none
        width: auto
        height: 45px
        border-radius: 5px
        transition: 0.5s
        padding: 0 20px
        &:hover
            cursor: pointer
            background-color: $SecondaryColor

.services
    display: grid
    padding: 20px 0 40px 0
.serviceTitle
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    h1
        font-size: 2.8em

.service-Container
    display: grid
    grid-template-columns: repeat(3, 25vw)
    grid-template-rows: auto auto
    justify-content: center
    gap: 30px 5%
    margin: 15px 0
    text-align: center
    transition: 0.5s
    a
        &:hover
            background-color: #fcdd79
            cursor: pointer

.serviceBox
    border-radius: 5px
    box-shadow: 2px 2px 10px 6px #0000008f
    padding: 0 20px
    background-color: $SecondaryColor
    text-decoration: none
    h2
        color: $MainColor
    p
        color: $MainColor
        font-size: 1.2em
    


.smallLine
    height: 2px
    width: 10%
    background: #ffffff91
    margin: 0 auto

//the process
.background4
    background-image: url('/img/webb/process.JPG')
    background-size: cover
    overflow: hidden
    display: grid
    text-align: center
    justify-content: center
    h1
        font-size: 2em
    p
        text-align: center
        font-size: 1.5em  
        width: 90%
        margin: 10px auto
    div
        display: flex
        flex-direction: column
        justify-content: center
.theProcess 
    display: flex
    flex-direction: row   
    justify-content: space-evenly
    margin: 50px 0 
    gap: 15px
    h2
        margin: 0
        color: $SecondaryColor
    ul
        display: flex
        flex-direction: column
        height: 100%
        justify-content: space-evenly
        margin: 0
        padding: 15px
        span
            content: url('../img/icons/checkmark.svg')
            margin-right: 5px
            color: #0099ff
    li
        font-size: 20px
        color: $ThirdColor   
        text-align: left 
        margin: 10px 0
        font-weight: 500
        display: flex                 
.theProcessInfo
    width: 1fr
    background-color: #3d195fa8
    border-radius: 5px
    padding: 15px 50px
    min-height: 500px


@media screen and (max-width: 1000px)
    .canRelateCont
        display: flex
        justify-content: center
        ul
            padding-right: 0
            li
                margin: 5px 0
        div
            margin: 0
            display: grid
        .canRelate
            width: 90vw
        .canRelateImg
            width: 90vw

    .service-Container
        grid-template-columns: 90vw
        grid-template-rows: repeat(6, auto)   
    .serviceBox
        display: flex
        flex-direction: column
        justify-content: center
        min-height: 200px
         
    .theBenefits 
        display: flex
        flex-direction: column 
        align-items: center 
    .benefits
        margin: 10px
        width: 90%

    .theProcess 
        display: flex
        flex-direction: column  
        h2
            margin-top: 15px
        li
            margin: 0
    .theProcessInfo
        margin: 0 10px

@media screen and (max-width: 900px)
    .background, .background3
        justify-items: center
        div
            width: 90%
            h1
                font-size: 2em
            p
                font-size: 1.2em
        button
            font-size: 1.2em

    .serviceSEO-Container
        display: grid
        grid-template-columns: 90vw
        grid-template-rows: repeat(12, auto)

@media screen and (max-width: 700px)
    .precentages
        display: flex
        align-items: center
        flex-direction: column
        div
            width: 50%
    .canRelateCont    
        ul
            margin: 0
        li
            font-size: 15px
            padding: 0