@font-face {
  font-family: "roboto";
  src: url("../fonts/Roboto-Medium.ttf") format("truetype");
}
@font-face {
  font-family: "roboto light";
  src: url("../fonts/Roboto-Light.ttf") format("truetype");
}
@font-face {
  font-family: "josefinSans";
  src: url("../fonts/JosefinSans-Medium.ttf") format("truetype");
}
* {
  box-sizing: border-box;
  font-family: "roboto";
  background-color: rgba(0, 0, 0, 0);
  color: #000000;
}

body {
  margin: 0;
  background-color: #ffffff;
}

nav {
  position: fixed;
  width: 100vw;
  background-color: rgba(255, 255, 255, 0);
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 84px;
  z-index: 8;
}

.logo {
  width: 90px;
  margin: auto 0px auto 250px;
  z-index: 9;
}

.fa-solid {
  margin: auto 5px;
}

.buttons {
  display: flex;
  justify-content: right;
  margin-right: 20px;
}

.btn {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 0.6rem;
  cursor: pointer;
  border: none;
  position: relative;
  margin-right: 100px;
  z-index: 8;
}

.dropdown {
  position: absolute;
  width: 100%;
  height: 100vh;
  top: 0px;
  margin: 0px;
  transition: all 0.7s cubic-bezier(0.16, 1, 0.5, 1);
  transform: translateY(-110%);
  visibility: hidden;
  background-color: #ffffff;
}

.holder {
  display: grid;
  grid-template-columns: 0.2fr 0.8fr;
  grid-template-rows: 0.8fr 0.2fr;
  grid-template-areas: ". b" "a b";
  width: 80%;
  height: 90%;
  margin: 0 auto;
}
.holder a {
  margin: 0.8rem 0 0.8rem 1rem;
  text-decoration: none;
  font-size: 22px;
  color: black;
}
.holder ul {
  margin: auto 0;
  list-style: none;
  padding: 0;
  display: flex;
  flex-direction: column;
  grid-area: b;
  gap: 25px;
}
.holder ul li {
  display: flex;
  justify-content: right;
  align-items: center;
}

.blackbar {
  height: 10%;
  width: 100%;
  background-color: #000000;
}

.show {
  transform: translateY(0rem);
  visibility: visible;
  opacity: 1;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.follow-us {
  display: flex;
  align-items: center;
  margin-right: 18px;
  grid-area: a;
}
.follow-us h4 {
  font-weight: 600;
  margin: 0 15px 0 0;
}
.follow-us a {
  margin-right: 15px;
  padding: 5px;
  font-size: 15px;
}

@media screen and (max-width: 800px) {
  nav {
    height: 80px;
    display: flex;
    justify-content: space-between;
    transform-style: preserve-3d;
  }
  .buttons {
    display: none;
  }
  .fa-bars {
    font-size: 2em;
  }
  .logo {
    margin: auto 20px;
  }
  .btn {
    margin-right: 20px;
  }
  .follow-us {
    margin: 12px;
    align-items: end;
  }
  .holder {
    width: 100%;
    grid-template-areas: "b ." "a .";
  }
  .holder ul li {
    margin-left: 12px;
    justify-content: left;
  }
}
.contact-us {
  padding: 4vw 15vw 4vw 15vw;
  display: flex;
  width: 100%;
  justify-content: center;
  align-content: center;
}

.contact-info {
  width: 50%;
}
.contact-info h1 {
  font-size: 1.8em;
}
.contact-info p {
  padding: 0 10px 0 10px;
  font-size: 1.2em;
}
.contact-info h2 {
  font-size: 1.5em;
  color: #000000;
  font-style: italic;
}

.contact-form {
  border-radius: 15px;
  padding: 30px 10px 80px 10px;
  width: 50%;
  height: auto;
  position: relative;
}

.fill-in {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.inputForms {
  border: 1px solid #007d5a;
  border-radius: 5px;
  font-size: 1.3em;
  width: 45%;
  height: 50px;
  margin: 5px 10px 5px 10px;
}

.inputs {
  text-align: left;
  padding: 0 20px 0 20px;
}
.inputs label {
  font-size: 1.1em;
}
.inputs label a {
  color: #007d5a;
}

form {
  text-align: center;
}

input[type=submit] {
  width: 100px;
  height: 30px;
  background-color: #007d5a;
  border: none;
  border-radius: 15px;
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #ffffff;
  transition: 0.3s;
}
input[type=submit]:hover {
  background-color: #007d5a;
  color: #000000;
}

@media screen and (max-width: 1500px) {
  .contact-info {
    width: 100%;
  }
  .contact-us {
    padding: 4vw 8vw 4vw 8vw;
    flex-direction: column;
    padding: 15px;
  }
  .contact-form {
    width: 100%;
    min-width: none;
    padding-bottom: 80px;
  }
  .inputForms {
    width: 80%;
    margin: 5px 0;
  }
  input[type=submit] {
    bottom: 2%;
  }
}
footer {
  bottom: 0;
  display: flex;
  justify-content: center;
}
footer section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 25px;
}
footer a {
  text-decoration: none;
  transition: ease 0.6s;
  line-height: 30px;
}
footer a:hover {
  color: #007d5a;
  text-decoration: underline;
}

.last-message {
  display: flex;
  justify-content: space-evenly;
  height: 20%;
  padding: 20px 0;
  font-size: 1.2em;
  margin-top: 50px;
}

@media screen and (max-width: 800px) {
  .last-message {
    display: grid;
    justify-content: center;
  }
  .last-message section {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    font-size: 14px;
    width: 90vw;
  }
  .last-message section a {
    padding-right: 5px;
    border-right: 1px solid #000000;
    line-height: 20px;
  }
}
header {
  background-color: #007d5a;
  color: #000000;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
header h1 {
  margin: 0;
  font-weight: 500;
  font-size: 4em;
}

main {
  margin-left: 20%;
}
main h1 {
  width: 50%;
}
main ul {
  width: 50%;
}
main ul li {
  font-size: 1.5em;
}

@media screen and (max-width: 900px) {
  header h1 {
    font-size: 3em;
  }
  main {
    margin-left: 2%;
  }
  main h1 {
    width: 90%;
  }
  main ul {
    width: 90%;
  }
}/*# sourceMappingURL=site-map.css.map */