@import 'basic'

header
    background-color: $SecondaryColor
    color: $ThirdColor
    height: 300px
    display: flex
    justify-content: center
    align-items: center
    text-align: center
    h1
        margin: 0
        font-weight: 500
        font-size: 4em
main       
    margin-left: 20%
    h1
        width: 50% 
    ul
        width: 50%
        li
            font-size: 1.5em

@media screen and (max-width: 900px)
    header
        h1
            font-size: 3em
    main
        margin-left: 2%
        h1
            width: 90% 
        ul
            width: 90%      