$transparent: #00000000
$priamry-color: #000
$secondary-color: #fff
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&family=League+Spartan:wght@300&family=Roboto:wght@300&display=swap')
    
*
    box-sizing: border-box
    background-color: $priamry-color !important
    color: $secondary-color !important
    font-family: 'League Spartan', sans-serif

a
    color: $secondary-color

.img-invert
    filter: invert(0)

// font-family: 'Josefin Sans', sans-serif
// font-family: 'League Spartan', sans-serif
// font-family: 'Roboto', sans-serif

h1, h2
    font-family: 'Josefin Sans', sans-serif

nav
    background-color: $priamry-color //Dark for DM
    z-index: 1   !important
.nav-border
    background-color: black //should remain unchanged
    height: 140px
.navbar-toggler:focus,
.navbar-toggler:active,
.navbar-toggler-icon:focus
    outline: none
    box-shadow: none
.logo
    min-width: 80px
    width: 15vw
    max-width: 120px
#menu-icon
    min-width: 30px
    width: 5vw
    max-width: 45px
.nav-menu
    list-style: none
    font-size: 32px
    li
        margin: 14px 0
    img
        width: 30px
        padding-bottom: 15px
    a
        text-decoration: none

.nav-collapsed
    background-color: $priamry-color
    position: fixed
    transition: all 0.5s
    top: 0
    z-index: -1
    transform: translateY(-100%)

.page-settings
    position: fixed
    bottom: 150px
    left: 10px
    display: flex
    button
        background-color:  $transparent
        border: none
    img
        width: 28px


@media (prefers-reduced-motion: no-preference)
    .hidden
        opacity: 0
        transition: all 1s
        filter: blur(2px)
        transform: translateY(30%)
.show
    opacity: 1
    filter: blur(0)
    transform: translateY(0%)




footer
    display: flex
    flex-direction: column
    position: relative
    margin-top: 80px

.footer-container
    display: flex
    justify-content: space-between
    width: 100%
    a
        text-decoration: none
    li
        list-style: none

.footer-border
    width: 100%
    height: 80px
    background-color: $priamry-color //stay black
    p
        color: $secondary-color !important // stay white


#icon-around
    display: flex
    gap: 15px

@media screen and (max-width: 550px)
    .footer-container
        flex-direction: column
        align-items: center
        text-align: center
    #icon-around
        justify-content: center

.seperation-line
    background-color: $secondary-color !important // white for dm
    z-index: 1030
    height: 1px
    width: 80%
    padding-top: 2px
    margin: 10px auto

.line-full
    width: 100%