
$transparent: #00000000
$priamry-color: #000
$secondary-color: #fff

#amnium-load
    position: fixed
    width: 100%
    height: 100vh
    background-color: black
    z-index: 1
    top: 0
#hiding
    overflow: hidden


.opener
    width: 90%
    margin: 100px auto
    display: flex
    flex-wrap: wrap
    justify-content: space-around
#opener-amnium
    min-width: 600px  
    width: 50%
#opener-paragraph
    min-width: 600px
    width: 35%  
    h1
        font-size: 3.3em
        font-weight: 600
        letter-spacing: 2px

    p
        line-height: 1.3em
        font-size: 1.1em


@media screen and (max-width: 700px)
    #opener-amnium
        min-width: 200px 
        width: 100%
    #opener-paragraph
        min-width: 200px
        width: 100%
        h1
            font-size: 2.5em
        p
            font-size: 1em

@media screen and (max-width: 410px)
    #opener-paragraph
        h1
            font-size: 1.5em
        p
            font-size: 1em

    
.video
    width: 90%
    margin: auto
    display: flex
    button
        writing-mode: vertical-rl
        text-orientation: mixed
        background-color: $transparent !important
        font-size: 19px

video
    width: 100%

@media screen and (max-width: 550px)
    .video
        width: 100%
        button
            display: none



.what-we-do
    display: flex
    justify-content: space-between
    width: 70%
    margin: 80px auto
    

.what-we-do-item
    width: 45%
    border: none
    p
        font-size: 1.5em
        padding: 16px 20px
    
@media screen and (max-width: 1400px)
    .what-we-do
        flex-direction: column
        width: 85%
    .what-we-do-item
        width: 100%

.accordian-button,
.accordion-button:focus,
.accordion-button:not(.collapsed),
.accordion-button:focus
    background-color: $transparent !important
    border: none
    box-shadow: none
.accordion-button.collapsed::after,
.accordion-button:not(.collapsed)::after
    filter: brightness(0%) invert(1)

.accordion-body
    p
        font-size: 1.2em
        padding: 0

.accordion-item
    border: none
    button
        font-size: 0.9em


@media screen and (max-width: 550px)
    .what-we-do
        width: 100%
    .what-we-do-item
        p
            font-size: 1.2em
    .accordion-body
        p
            font-size: 1em
            padding: 0

    



.how-we-work
    display: flex
    flex-direction: column
    width: 90%
    margin: 80px auto
.how-we-work-header
    text-align: center
    width: 40%
    margin: 50px auto
    p
        font-size: 1.3em
.how-we-work-container
    display: flex
    flex-wrap: wrap
    padding: 0 7%
.how-we-work-item
    text-align: center
    width: 20%
    min-width: 280px
    margin: auto
    img
        width: 70px
    
        
@media screen and (max-width: 800px)
    .how-we-work-item,
    .how-we-work-header
        width: 100%
    .how-we-work-container
        padding: 0

.lets-talk
    min-height: 220px
    h1
        font-size: 3.5em
